# FarahStoreKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farahstorekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farahstorekotlin/: MainActivity.kt
app/src/main/java/com/example/farahstorekotlin/application/: MyApplication.kt
app/src/main/java/com/example/farahstorekotlin/application/di/: AppModule.kt  DatabaseModule.kt  EndPointsModule.kt  RepositoryModule.kt  RetrofitModule.kt  TransformerModule.kt
app/src/main/java/com/example/farahstorekotlin/data/api/: ProductsEndPoint.kt
app/src/main/java/com/example/farahstorekotlin/data/datastore/: DataStorePreferences.kt  DataStorePreferencesImpl.kt
app/src/main/java/com/example/farahstorekotlin/data/db/: DatabaseInfo.kt  StoreDatabase.kt
app/src/main/java/com/example/farahstorekotlin/data/db/dao/: StoreDao.kt
app/src/main/java/com/example/farahstorekotlin/data/db/entity/: StoreItemEntity.kt
app/src/main/java/com/example/farahstorekotlin/data/db/transformer/: StoreItemTransformer.kt  StoreItemTransformerImp.kt  StoreTransformer.kt  StoreTransformerImp.kt
app/src/main/java/com/example/farahstorekotlin/data/model/: StoreItem.kt
app/src/main/java/com/example/farahstorekotlin/data/repository/: StoreRepositoryImp.kt
app/src/main/java/com/example/farahstorekotlin/domain/repository/: StoreRepository.kt
app/src/main/java/com/example/farahstorekotlin/domain/usecase/: AddItemToFavUseCase.kt  DeleteItemFromFavUseCase.kt  GetFavItemsUseCase.kt  GetFavProductsUseCase.kt  GetProductsUseCase.kt  InsertItemToFavUseCase.kt
app/src/main/java/com/example/farahstorekotlin/presentation/common/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/farahstorekotlin/presentation/view/: FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/farahstorekotlin/presentation/view/adapter/: FavStoreItemAdapter.kt  StoreItemAdapter.kt
app/src/main/java/com/example/farahstorekotlin/presentation/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_fill.xml  ic_placeholder_square.xml
app/src/main/res/layout/: fav_store_item.xml  fragment_favourite.xml  fragment_home.xml  store_fav_item.xml  store_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farahstorekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
