<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.farahstorekotlin.data.model.StoreItem" />

        <variable
            name="viewModel"
            type="com.example.farahstorekotlin.presentation.viewModel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStoreItem"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_marginStart="10dp"
            app:setGlideRequestManager="@{viewModel.requestManager}"
            app:setUrl="@{item.imageUrl}"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewStoreItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/item"
            app:layout_constraintStart_toEndOf="@+id/imageViewStoreItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStoreItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:text="@string/price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewStoreItemName"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoreItemName"
            app:layout_constraintVertical_bias="0.366" />

        <TextView
            android:id="@+id/textViewStoreItemNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@{item.itemName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewStoreItemName"
            app:layout_constraintTop_toTopOf="@+id/textViewStoreItemName"
            tools:text="Ring" />

        <TextView
            android:id="@+id/textViewStoreItemPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@{item.itemPriceAsString}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewStoreItemPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewStoreItemPrice"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoreItemNameValue"
            app:layout_constraintVertical_bias="1.0"
            tools:text="5.20 JOD" />

        <Button
            android:id="@+id/buttonStoreItemBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:onClick="@{()-> viewModel.deleteItemFromFav(item.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoreItemPriceValue"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>