<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.farahstorekotlin.presentation.viewModel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHomeFragmentStoreItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/store_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>